<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        #firstpara{
            background-color: aqua;
            height: 100px;
            width:200px;
            border-color:blue;
            border-width: 4px;
            border-style: solid;
            border-radius: 10px;
        }
            #secondpara{
             border-top: 2px solid red;
             border-bottom: 2px solid black;
             border-left: 2px solid black;
             border-right: 2px solid red;
             border-bottom-left-radius: 10px;
             background-color: yellow;
             border-width: 200px;
            
 
        }
    </style>
</head>
<body>
    <h1>Height,width, border and backgrounds.</h1>
    <p id = "firstpara">Lorem ipsum dolor sit amet consectetur.</p>
    <p id ="secondpara">Lorem ipsum dolor sit.</p>
</body>
</html>