<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
    .container{
        border:2px solid red;
        background-color: rgb(129, 187, 129);
        padding:34px;
        margin:34px auto;
        width:666px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color:yellow;
        background-color: hotpink;
    }
    a:visited{
        color:blue;
    }

    .btn{
        background-color: azure;
        padding:6px;
        border:none;
        cursor:pointer;
        font-size: 12px;
        border-radius: 4px;
    }
    </style>
</head>
<body>
<div class="container" id="cont1">
    <h3>This is heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequuntur.</p>
    <a href ="index.html" clas="btn">Read More</a>
    <button class="btn">contact us</button>
</div>
</body>
</html>