<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Fitness Hub</title>
    <style>
        /*CSS Reset*/
        body{
            margin:0px;
            padding:0px;
            background: url('images/gym.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .left{
            position: absolute;
            left: 60px;
            top:22px;
         display: inline-block;
        }
        .left img{
            width:80px;
            filter:invert(100);

        }
        .left div{
            text-align: center;
            line-height: 19px;
            font-size: 26px;
        }
        .mid{
            display:block;
            width:50%;
            margin:20px auto;
            
        }
        .right{
            position: absolute;
            right: 34px;
            top:22px;
            display: inline-block;
    
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display:inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:28px 10px;
        }
        .navbar li a:hover .navbar li a.active{
           text-decoration: underline;
           color:gray;
           
        }
        .btn{
            margin:0px 9px;
            background-color: black;
            color:white;
            padding: 4px 14px;
            border-radius: 10px;
            border:2px solid gray;
            font-size: 20px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: rgba(128, 128, 128, 0.938);
        }
        .container{
            border:2px solid white;
            margin:100px 700px;
            width:33%;
            padding:75px;
            border-radius: 28px;
        }
        .form-group input{
            font-family: sans-serif;
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            border:2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 2px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
         <img src = "Images/logo.png">
      </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class = "active">Home</a></li>
                <li><a href="">Fitness calculator</a></li>
                <li><a href="">About </a></li>
                <li><a href="">Contact us</a></li>
                  </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
                <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym now</h1>
        <form action="noaction">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>